<body>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

   <div class="container">
       <div class="pnt">
                <img srcset="aaaa.png" src="aaaa.png" alt="aaaa.png"></img>
              <h1> QR-Code generator </h1>
    <div class="main">
        <input type="text" id="text" placeholder="input url or text "></input>
    <button onclick="klik()">processing</button>
       </div>

    </div> 
        <div id="qrcode"></div>
    </div>
    
    <script>
        function klik(){
            text = document.getElementById("text").value;
            document.getElementById("qrcode").innerHTML = "";
            
            if (text){
                new QRCode(document.getElementById("qrcode"),{
                    text :text,
                    width: 200,
                    height: 200
                    
                });
            }
        }
    </script>
    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main{
            display: flex;
            width: 250px;
            flex-direction: column;
            grid-gap: 10px;
            font-size: 10px;
            
        }
        
        input{
            width: 200px;
            height: 25px;
            border-radius: 20px;
            border: 4px solid whitesmoke;
            
        }
        
        button{
            display: flex;
            width: 50px;
            height: 23px;
            border-radius: 20px;
            border: 4px solid floralwhite;
            background: none;
            font-weight: bold;
            color: lightslategray;
            background: white;
            font-size: 8px;
            align-items: center;
            justify-content: center;
            
        }
        
        button:hover{
            background-color: darkgrey;
            transition: all 0.5s ease-in-out;
            border: darkgray;
            color: white;
            
        }
        
        .pnt{
            display: block;
            border: 4px solid darkgray;
            padding: 20px;
            border-radius: 20px;
            background-color: darkorange ;
            box-shadow: 10px black
        }
        
        h1{ display: flex;
            color: antiquewhite;
            font-family: italic;
            
        }
        
        img{
            display:flex;
            width:60px;
        }
        
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            grid-gap: 25px;
        
        }
        
        #qrcode{
            border-radius: 2px;
            border: 4px solid black;
            padding: 5px;
            
            
        }
        
        
    </style>
</body>